<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="header">
      <div id="logo">
        <span class="logo-text">book</span
        ><span class="cursive-text">blog</span>
      </div>
      <input type="checkbox" id="check" />
      <label for="check" class="hamburger-btn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <nav id="top-menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Podcasts</a></li>
          <li><a href="">Books</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </div>
    <main>
      <!-- Hero Anfang -->
      <div class="hero-container">
        <div class="hero-image">
          <img src="./bookstore.jpg" alt="Image of a bookstore" />
          <div class="hero-caption">
            <span class="caption-text">
              <i class="fa-regular fa-clock"></i> 22. September 2022 -
              Lesedauer: 5min</span
            >
            <span class="caption-text"
              ><i class="fa-solid fa-at"></i> von Anonymous</span
            >
          </div>
        </div>
        <p class="hero-heading">
          Lorem ipsum dolor, amet consectetur. Labore at quo, sint possimus
          recusandae vero accusantium debitis!
        </p>
        <p class="hero-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
          necessitatibus nihil repudiandae nemo commodi, soluta, facere
          voluptates suscipit ab laudantium, sapiente harum ipsa eum. Minus
          voluptate minima doloribus accusantium quasi. Officiis atque fugiat at
          suscipit laudantium expedita magnam cumque, facere dicta culpa
          consequatur? Fugit omnis temporibus repudiandae eveniet recusandae
          doloribus sunt, voluptatum quaerat consequuntur dolor repellendus
          labore quod ad corporis!
        </p>
      </div>
      <!-- Hero Ende -->

      <!-- seitenteiler -->
      <hr class="splitter" />
      <!-- seitenteiler ende -->

      <!-- Sidestories Anfang -->
      <div id="sidestories-container">
        <div class="story">
          <img class="sidestory-img" src="./book-dog.jpg" alt="Dog with book" />
          <span class="caption-text"
            ><i class="fa-solid fa-at"></i> von Anonymous</span
          >
          <p class="sidestory-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
            inventore.
          </p>
        </div>
        <div class="story">
          <img class="sidestory-img" src="./book-dog.jpg" alt="Dog with book" />
          <span class="caption-text"
            ><i class="fa-solid fa-at"></i> von Anonymous</span
          >
          <p class="sidestory-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
            earum?
          </p>
        </div>
      </div>
      <!-- Sidestories Ende -->

      <div id="freshbooks-container">
        <!-- seitenteiler -->
        <hr class="splitter" />
        <!-- seitenteiler ende -->
        <h1 class="section-title">Books of the month</h1>
        <!-- seitenteiler -->
        <hr class="splitter" />
        <!-- seitenteiler ende -->
        <!-- Grid Container Start -->
        <div class="books-grid">
          <div class="book">
            <img src="./1984-book-cover.jpeg" alt="" />
            <p class="book-title">1984</p>
            <p class="book-author">by George Orwell</p>
          </div>
          <div class="book">
            <img src="./1984-book-cover.jpeg" alt="" />
            <p class="book-title">1984</p>
            <p class="book-author">by George Orwell</p>
          </div>
          <div class="book">
            <img src="./1984-book-cover.jpeg" alt="" />
            <p class="book-title">1984</p>
            <p class="book-author">by George Orwell</p>
          </div>
          <div class="book">
            <img src="./1984-book-cover.jpeg" alt="" />
            <p class="book-title">1984</p>
            <p class="book-author">by George Orwell</p>
          </div>
          <div class="book">
            <img src="./1984-book-cover.jpeg" alt="" />
            <p class="book-title">1984</p>
            <p class="book-author">by George Orwell</p>
          </div>
          <div class="book">
            <img src="./1984-book-cover.jpeg" alt="" />
            <p class="book-title">1984</p>
            <p class="book-author">by George Orwell</p>
          </div>
        </div>
        <!-- grid container ende  -->
      </div>
    </main>
    <footer>
      <span class="logo-text">book</span><span class="cursive-text">blog</span>
      <p>Made with <span class="accent">♥</span> from Hamburg.</p>
      <p class="social">
        <a href="http://github.com/n-els" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        |
        <i class="fa-brands fa-linkedin-in"></i>
      </p>
    </footer>
  </body>
</html>
